# nifi-windowsservice

./: Jenkinsfile  README.md  pom.xml
resources/: install_service.bat
src/main/java/org/apache/nifi/bootstrap/: WindowsService.java
